In [1]:
import pandas as pd
df=pd.read_csv('D:\Extra Knowledge\Python\developer_survey_2020/survey_results_public.csv', index_col='Respondent')
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [2]:
df_schema=pd.read_csv('D:\Extra Knowledge\Python\developer_survey_2020/survey_results_schema.csv')
df_schema.head()

       Column                                       QuestionText
0  Respondent  Randomized respondent ID number (not in order ...
1  MainBranch  Which of the following options best describes ...
2    Hobbyist                            Do you code as a hobby?
3         Age  What is your age (in years)? If you prefer not...
4  Age1stCode  At what age did you write your first line of c...

In [3]:
df_schema.set_index('Column')

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [4]:
df_schema.head()

       Column                                       QuestionText
0  Respondent  Randomized respondent ID number (not in order ...
1  MainBranch  Which of the following options best describes ...
2    Hobbyist                            Do you code as a hobby?
3         Age  What is your age (in years)? If you prefer not...
4  Age1stCode  At what age did you write your first line of c...

In [5]:
df_schema=pd.read_csv('D:\Extra Knowledge\Python\developer_survey_2020/survey_results_schema.csv', index_col='Column')
df_schema.head()

                                                 QuestionText
Column
Respondent  Randomized respondent ID number (not in order ...
MainBranch  Which of the following options best describes ...
Hobbyist                              Do you code as a hobby?
Age         What is your age (in years)? If you prefer not...
Age1stCode  At what age did you write your first line of c...

In [6]:
df.columns

Index(['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq', 'CompTotal',
       'ConvertedComp', 'Country', 'CurrencyDesc', 'CurrencySymbol',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel',
       'Employment', 'Ethnicity', 'Gender', 'JobFactors', 'JobSat', 'JobSeek',
       'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [8]:
df['ConvertedComp'].head(15)

Respondent
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8     116000.0
9          NaN
10     32315.0
11     40070.0
12     14268.0
13     38916.0
14     66000.0
15         NaN
Name: ConvertedComp, dtype: float64

In [10]:
#its give us median of developer salary in us dollar
df['ConvertedComp'].median()

54049.0

In [11]:
#its give us median of which column contain numerical values
df.median()

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [13]:
#for more statistical perspective
df.describe()

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

In [14]:
df['ConvertedComp'].count()

34756

In [16]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4        Yes
5        Yes
        ...
64858    Yes
64867    Yes
64898    Yes
64925    Yes
65112    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [19]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [23]:
df_schema.loc[['UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith']]

                                                             QuestionText
Column
UndergradMajor                      What was your primary field of study?
WebframeDesireNextYear  Which web frameworks have you done extensive d...
WebframeWorkedWith      Which web frameworks have you done extensive d...

In [24]:
df['UndergradMajor']

Respondent
1        Computer science, computer engineering, or sof...
2        Computer science, computer engineering, or sof...
3                                                      NaN
4        Computer science, computer engineering, or sof...
5        Computer science, computer engineering, or sof...
                               ...
64858    Computer science, computer engineering, or sof...
64867                                                  NaN
64898                                                  NaN
64925                                                  NaN
65112    Computer science, computer engineering, or sof...
Name: UndergradMajor, Length: 64461, dtype: object

In [25]:
df['UndergradMajor'].value_counts()

Computer science, computer engineering, or software engineering                   31582
Another engineering discipline (such as civil, electrical, mechanical, etc.)       4754
Information systems, information technology, or system administration              4071
A natural science (such as biology, chemistry, physics, etc.)                      2205
Mathematics or statistics                                                          1849
Web development or web design                                                      1789
A business discipline (such as accounting, finance, marketing, etc.)               1375
A humanities discipline (such as literature, history, philosophy, etc.)            1007
A social science (such as anthropology, psychology, political science, etc.)        933
Fine arts or performing arts (such as graphic design, music, studio art, etc.)      725
I never declared a major                                                            453
A health science (such as nursing, pharmacy, radiology, etc.)                       252
Name: UndergradMajor, dtype: int64

In [27]:
df['Country'].value_counts()

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Kiribati              1
Grenada               1
Liechtenstein         1
Saint Lucia           1
Lesotho               1
Name: Country, Length: 183, dtype: int64

In [38]:
filt=df['Country']=='Bangladesh'
df[filt]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
575,I am a developer by profession,Yes,19.0,19,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET;ASP.NET Core,Angular;ASP.NET;ASP.NET Core,Somewhat more welcome now than last year,NaN,2,NaN
614,I am a developer by profession,Yes,NaN,18,NaN,NaN,NaN,Bangladesh,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,Django;Express;React.js;Vue.js,Express;jQuery;React.js;Vue.js,NaN,NaN,4,NaN
747,I am a student who is learning to code,Yes,21.0,15,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,NaN,Django;Laravel;React.js;Vue.js,NaN,Just as welcome now as I felt last year,NaN,4,NaN
916,I am a developer by profession,Yes,33.0,24,Monthly,40000.0,5652.0,Bangladesh,Bangladeshi taka,BDT,...,Difficult,Too long,No,Mathematics or statistics,Django;Drupal,Angular;Angular.js;Express;jQuery;Laravel;Reac...,Somewhat more welcome now than last year,40.0,5,3
945,I am a developer by profession,Yes,31.0,24,Monthly,70000.0,9888.0,Bangladesh,Bangladeshi taka,BDT,...,Neither easy nor difficult,Too long,No,"Another engineering discipline (such as civil,...",Express;React.js,Vue.js,Somewhat less welcome now than last year,30.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47633,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51773,NaN,Yes,NaN,18,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,18
55074,NaN,Yes,36.0,35,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Easy,Appropriate in length,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,A lot less welcome now than last year,NaN,Less than 1 year,12
58839,NaN,Yes,NaN,5,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Easy,Too short,Yes,"A humanities discipline (such as literature, h...",Spring,Spring,NaN,NaN,4,3
63796,NaN,Yes,NaN,16,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,6,3

In [39]:
country_grp=df.groupby(['Country'])

In [40]:
country_grp.get_group('Bangladesh')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
575,I am a developer by profession,Yes,19.0,19,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET;ASP.NET Core,Angular;ASP.NET;ASP.NET Core,Somewhat more welcome now than last year,NaN,2,NaN
614,I am a developer by profession,Yes,NaN,18,NaN,NaN,NaN,Bangladesh,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,Django;Express;React.js;Vue.js,Express;jQuery;React.js;Vue.js,NaN,NaN,4,NaN
747,I am a student who is learning to code,Yes,21.0,15,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,NaN,Django;Laravel;React.js;Vue.js,NaN,Just as welcome now as I felt last year,NaN,4,NaN
916,I am a developer by profession,Yes,33.0,24,Monthly,40000.0,5652.0,Bangladesh,Bangladeshi taka,BDT,...,Difficult,Too long,No,Mathematics or statistics,Django;Drupal,Angular;Angular.js;Express;jQuery;Laravel;Reac...,Somewhat more welcome now than last year,40.0,5,3
945,I am a developer by profession,Yes,31.0,24,Monthly,70000.0,9888.0,Bangladesh,Bangladeshi taka,BDT,...,Neither easy nor difficult,Too long,No,"Another engineering discipline (such as civil,...",Express;React.js,Vue.js,Somewhat less welcome now than last year,30.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47633,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51773,NaN,Yes,NaN,18,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,18
55074,NaN,Yes,36.0,35,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Easy,Appropriate in length,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,A lot less welcome now than last year,NaN,Less than 1 year,12
58839,NaN,Yes,NaN,5,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,Easy,Too short,Yes,"A humanities discipline (such as literature, h...",Spring,Spring,NaN,NaN,4,3
63796,NaN,Yes,NaN,16,NaN,NaN,NaN,Bangladesh,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,6,3

In [41]:
filt = df['Country'] == 'Bangladesh'
df.loc[filt]['UndergradMajor'].value_counts()

Computer science, computer engineering, or software engineering                 326
A business discipline (such as accounting, finance, marketing, etc.)             23
Another engineering discipline (such as civil, electrical, mechanical, etc.)     19
Web development or web design                                                    16
Mathematics or statistics                                                        11
A natural science (such as biology, chemistry, physics, etc.)                    10
A social science (such as anthropology, psychology, political science, etc.)      9
A humanities discipline (such as literature, history, philosophy, etc.)           9
Information systems, information technology, or system administration             7
I never declared a major                                                          2
Name: UndergradMajor, dtype: int64

In [45]:
country_grp['UndergradMajor']

In [47]:
country_grp['UndergradMajor'].value_counts().head(15)

Country      UndergradMajor
Afghanistan  Computer science, computer engineering, or software engineering                 30
             Web development or web design                                                    3
             Another engineering discipline (such as civil, electrical, mechanical, etc.)     2
             Information systems, information technology, or system administration            2
             Mathematics or statistics                                                        2
             A natural science (such as biology, chemistry, physics, etc.)                    1
Albania      Computer science, computer engineering, or software engineering                 25
             Web development or web design                                                    4
             Information systems, information technology, or system administration            3
             Another engineering discipline (such as civil, electrical, mechanical, etc.)     2
             A business discipline (such as accounting, finance, marketing, etc.)             1
             A natural science (such as biology, chemistry, physics, etc.)                    1
Algeria      Computer science, computer engineering, or software engineering                 40
             Information systems, information technology, or system administration           12
             Another engineering discipline (such as civil, electrical, mechanical, etc.)     5
Name: UndergradMajor, dtype: int64

In [48]:
country_grp['UndergradMajor'].value_counts().loc['Bangladesh']

UndergradMajor
Computer science, computer engineering, or software engineering                 326
A business discipline (such as accounting, finance, marketing, etc.)             23
Another engineering discipline (such as civil, electrical, mechanical, etc.)     19
Web development or web design                                                    16
Mathematics or statistics                                                        11
A natural science (such as biology, chemistry, physics, etc.)                    10
A humanities discipline (such as literature, history, philosophy, etc.)           9
A social science (such as anthropology, psychology, political science, etc.)      9
Information systems, information technology, or system administration             7
I never declared a major                                                          2
Name: UndergradMajor, dtype: int64

In [49]:
country_grp['UndergradMajor'].value_counts(normalize=True).loc['Bangladesh']

UndergradMajor
Computer science, computer engineering, or software engineering                 0.754630
A business discipline (such as accounting, finance, marketing, etc.)            0.053241
Another engineering discipline (such as civil, electrical, mechanical, etc.)    0.043981
Web development or web design                                                   0.037037
Mathematics or statistics                                                       0.025463
A natural science (such as biology, chemistry, physics, etc.)                   0.023148
A humanities discipline (such as literature, history, philosophy, etc.)         0.020833
A social science (such as anthropology, psychology, political science, etc.)    0.020833
Information systems, information technology, or system administration           0.016204
I never declared a major                                                        0.004630
Name: UndergradMajor, dtype: float64

In [50]:
country_grp['ConvertedComp'].median().loc['Germany']

62697.0

In [51]:
country_grp['ConvertedComp'].median().loc['India']

10056.0

In [52]:
country_grp['ConvertedComp'].median().loc['Bangladesh']

7068.0

In [54]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['Bangladesh']

median     7068.000000
mean      21586.559783
Name: Bangladesh, dtype: float64

In [55]:
filt = df['Country'] == 'India'
df.loc[filt].head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3

In [56]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].head()

Respondent
7                            C#;HTML/CSS;PHP
22                               Java;Python
58              C#;JavaScript;SQL;TypeScript
63     C;C++;HTML/CSS;Java;JavaScript;Python
149           Bash/Shell/PowerShell;C++;Perl
Name: LanguageWorkedWith, dtype: object

In [58]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

2670

In [63]:
# this return pandas.core.groupby.generic.SeriesGroupBy str.contains 
#only apply pandas.core.series.Series
country_grp['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [64]:
type(country_grp['LanguageWorkedWith'])

pandas.core.groupby.generic.SeriesGroupBy

In [65]:
filt = df['Country'] == 'India'
type(df.loc[filt]['LanguageWorkedWith'])

pandas.core.series.Series

In [66]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [67]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum()).loc['Bangladesh']

179

In [68]:
country_respondents = df['Country'].value_counts()
country_respondents

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Kiribati              1
Grenada               1
Liechtenstein         1
Saint Lucia           1
Lesotho               1
Name: Country, Length: 183, dtype: int64

In [69]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [70]:
python_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False)
python_df

                Country  LanguageWorkedWith
United States     12469                5964
India              8403                2670
United Kingdom     3896                1621
Germany            3890                1712
Canada             2191                1011
...                 ...                 ...
Kiribati              1                   0
Grenada               1                   0
Liechtenstein         1                   0
Saint Lucia           1                   1
Lesotho               1                   0

[183 rows x 2 columns]

In [71]:
python_df.rename(columns={'Country': 'NumRespondents', 'LanguageWorkedWith': 'NumKnowsPython'}, inplace=True)

In [72]:
python_df

                NumRespondents  NumKnowsPython
United States            12469            5964
India                     8403            2670
United Kingdom            3896            1621
Germany                   3890            1712
Canada                    2191            1011
...                        ...             ...
Kiribati                     1               0
Grenada                      1               0
Liechtenstein                1               0
Saint Lucia                  1               1
Lesotho                      1               0

[183 rows x 2 columns]

In [73]:
python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents']) * 100
python_df

                NumRespondents  NumKnowsPython  PctKnowsPython
United States            12469            5964       47.830620
India                     8403            2670       31.774366
United Kingdom            3896            1621       41.606776
Germany                   3890            1712       44.010283
Canada                    2191            1011       46.143314
...                        ...             ...             ...
Kiribati                     1               0        0.000000
Grenada                      1               0        0.000000
Liechtenstein                1               0        0.000000
Saint Lucia                  1               1      100.000000
Lesotho                      1               0        0.000000

[183 rows x 3 columns]

In [74]:
python_df.sort_values(by='PctKnowsPython', ascending=False, inplace=True)

In [78]:
python_df.head(10)

,NumRespondents,NumKnowsPython,PctKnowsPython
Saint Lucia,1,1,100.000000
"Micronesia, Federated States of...",1,1,100.000000
Gabon,1,1,100.000000
Montenegro,13,9,69.230769
Brunei Darussalam,3,2,66.666667
Guyana,5,3,60.000000
Swaziland,7,4,57.142857
Iceland,53,28,52.830189
Finland,349,183,52.435530
Uganda,81,42,51.851852

In [79]:
python_df.loc['Japan']

NumRespondents    297.000000
NumKnowsPython    132.000000
PctKnowsPython     44.444444
Name: Japan, dtype: float64